{
  "name": "dev42-site",
  "version": "0.0.1",
  "browser": {
    "countdown": "./src/javascript/libs/jquery.countdown.js"
  },
  "browserify": {

    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
		"countdown": {
		  "exports": "countdown",
		  "depends": [
			"jquery:jQuery"
		  ]
		}
  },
  "devDependencies": {
    "browser-sync": "latest",
    "browserify-shim": "latest",
    "browserify": "latest",
    "connect": "latest",
    "gulp-changed": "latest",
    "gulp-sass": "latest",
    "gulp-jade": "latest",
    "gulp-minify-css": "latest",
    "gulp-filter": "latest",
    "gulp-uglify": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-open": "latest",
    "gulp-size": "latest",
    "gulp": "latest",
    "hbsfy": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest",
    "gulp-util": "latest",
    "pretty-hrtime": "latest"
  },
  "dependencies": {
    "jquery": "~2.1.0",
    "keyboardjs": "0.4.2"
  },
  "scripts": {
    "start":"gulp",
    "build":"gulp build",
    "js": "gulp browserify;"
  }
}
